============================================================
DOKUMENTIMI I PROJEKTIT: USER DASHBOARD (GRUPI I STIVENIT)
============================================================

Lënda: Zhvillim Website & Cloud Computing
Klasa: 11A
Nxënësit: Stiven Arifaj (JS), Joni Memeti (CSS), Tomas Peci (HTML)

------------------------------------------------------------
1. STRUKTURA E PROJEKTIT (Pikët: 10/10)
------------------------------------------------------------
Skedarët në projekt:
- index.html (Struktura)
- style.css (Dizajni)
- script.js (Logjika dhe Konflikti)
- README.md (Përshkrimi i grupit)

------------------------------------------------------------
2. KOMANDAT GIT TË PËRDORURA (Pikët: 20/20)
------------------------------------------------------------
Këto janë komandat që ekzekutuam për të simuluar punën në grup:

A. Inicializimi:
   git init
   git remote add origin https://github.com/stivi6/user-dashboard-grupi-stivenit.git

B. Puna e Tomasit (HTML):
   git checkout -b feature-html
   git add index.html
   git commit -m "Nxenesi 1 (Tomas) - Shton strukturen HTML"
   git push origin feature-html

C. Puna e Jonit (CSS):
   git checkout -b feature-css
   git add style.css
   git commit -m "Nxenesi 2 (Joni) - Shton dizajnin CSS"
   git push origin feature-css

D. Puna e Stivenit (JS):
   git checkout -b feature-js
   git add script.js
   git commit -m "Nxenesi 3 (Stiven) - Shton funksionalitetin JS"
   git push origin feature-js

E. Krijimi dhe Zgjidhja e Konfliktit:
   git checkout main
   git merge feature-html
   git merge feature-css
   # Këtu u bë ndryshimi manual për të simuluar konfliktin e parë
   git merge feature-js 
   # KONFLIKTI NDODHI KËTU (te script.js rreshti 1)
   # Zgjidhja: U bashkuan listat: ["Ardit", "Elira", "Joni", "Tomas", "Jon", "Sara"]
   git add script.js
   git commit -m "Zgjidhja perfundimtare e Merge Conflict"
   git push origin main

